{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Catalog App (Windows Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "catalog",
      "args": ["-d", "windows", "--dart-define-from-file=../.env"]
    },
    {
      "name": "Catalog App (Web Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "catalog",
      "args": ["-d", "chrome", "--dart-define-from-file=../.env"]
    },
    {
      "name": "Example App (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "example/lib/main.dart"
    },
    {
      "name": "Example App (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "example/lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "Example App (Release)",
      "request": "launch",
      "type": "dart",
      "program": "example/lib/main.dart",
      "flutterMode": "release"
    }
  ]
}
